<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59k-mf-Jgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectCityViewController" customModule="_6_Lesson_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-t2-6Qm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="B04-ej-Ix2" customClass="MyCustomCell" customModule="_6_Lesson_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B04-ej-Ix2" id="d0p-yq-fG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-gu-jxB">
                                                    <rect key="frame" x="276" y="19" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ALm-gu-jxB" secondAttribute="height" multiplier="1:1" id="Odl-jY-dsA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-gD-Nuw">
                                                    <rect key="frame" x="33" y="8" width="235" height="113"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALm-gu-jxB" firstAttribute="top" secondItem="d0p-yq-fG5" secondAttribute="top" constant="19" id="1UA-gj-akj"/>
                                                <constraint firstAttribute="bottom" secondItem="ALm-gu-jxB" secondAttribute="bottom" constant="19" id="6f1-C2-Dl0"/>
                                                <constraint firstAttribute="bottom" secondItem="eNr-gD-Nuw" secondAttribute="bottom" constant="8" id="Mnd-Gl-loj"/>
                                                <constraint firstItem="eNr-gD-Nuw" firstAttribute="top" secondItem="d0p-yq-fG5" secondAttribute="top" constant="8" id="YMm-TR-enK"/>
                                                <constraint firstItem="eNr-gD-Nuw" firstAttribute="leading" secondItem="d0p-yq-fG5" secondAttribute="leading" constant="33" id="k6t-Jp-T6T"/>
                                                <constraint firstItem="ALm-gu-jxB" firstAttribute="leading" secondItem="eNr-gD-Nuw" secondAttribute="trailing" constant="8" id="lHb-hE-iaj"/>
                                                <constraint firstAttribute="trailing" secondItem="ALm-gu-jxB" secondAttribute="trailing" constant="8" id="nMd-Nn-yyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myCellLabel" destination="eNr-gD-Nuw" id="X7F-pB-Zq4"/>
                                            <outlet property="myView" destination="ALm-gu-jxB" id="SmO-jp-BTx"/>
                                            <segue destination="EAD-jU-71O" kind="show" identifier="Detail" id="Eno-ai-mrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yn3-t2-6Qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33M-f0-LJ9"/>
                            <constraint firstItem="yn3-t2-6Qm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7uz-w6-Ijy"/>
                            <constraint firstAttribute="bottom" secondItem="yn3-t2-6Qm" secondAttribute="bottom" id="I1m-4h-8QW"/>
                            <constraint firstAttribute="trailing" secondItem="yn3-t2-6Qm" secondAttribute="trailing" id="h2L-is-Ftl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ISq-GF-g3l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcw-qa-wcw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addCityAction:" destination="BYZ-38-t0r" id="n3k-ow-Oky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yn3-t2-6Qm" id="f8C-pR-Ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghy-Y1-8MM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59k-mf-Jgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdG-lu-VTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6c-Ft-i0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2e-Zx-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ksT-g5-2hv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EAD-jU-71O" customClass="DetailViewController" customModule="_6_Lesson_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1i-uZ-nhE"/>
                        <viewControllerLayoutGuide type="bottom" id="U7R-rY-xxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fny-Wv-ObI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djb-7A-0AX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-wl-Dor">
                                <rect key="frame" x="154" y="34" width="67" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" red="0.98838375999999994" green="0.99948783060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-6C-bkj">
                                <rect key="frame" x="0.0" y="81" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PlO-6C-bkj" secondAttribute="height" multiplier="375:98" id="C48-eg-oef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="84"/>
                                <color key="textColor" red="0.98838375999999994" green="0.99948783060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-A9-vF9">
                                <rect key="frame" x="16" y="195" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uWi-WA-V4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="0.98838375999999994" green="0.99948783060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-9T-n2e">
                                <rect key="frame" x="16" y="511" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="0.98838375999999994" green="0.99948783060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-PB-lN8">
                                <rect key="frame" x="75" y="266" width="225" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wqo-PB-lN8" secondAttribute="height" multiplier="225:226" id="yPV-wP-ixf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-W0-Hwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.34688109160000002" green="0.67996567490000004" blue="0.89740490910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RefreshAction:" destination="EAD-jU-71O" eventType="touchUpInside" id="pgE-h7-d5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-TY-WoK">
                                <rect key="frame" x="16" y="577" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Показать историю запросов">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iN1-rC-2ai" kind="show" identifier="History" id="JRL-Xx-pu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRg-W0-Hwr" firstAttribute="leading" secondItem="PlO-6C-bkj" secondAttribute="leading" id="0hD-ny-wc1"/>
                            <constraint firstItem="PlO-6C-bkj" firstAttribute="leading" secondItem="djb-7A-0AX" secondAttribute="leading" id="5tH-GW-g1r"/>
                            <constraint firstItem="Wqo-PB-lN8" firstAttribute="centerX" secondItem="PlO-6C-bkj" secondAttribute="centerX" id="8j3-Cd-kHG"/>
                            <constraint firstItem="ofR-A9-vF9" firstAttribute="top" secondItem="PlO-6C-bkj" secondAttribute="bottom" constant="16" id="BFQ-iw-KJ9"/>
                            <constraint firstAttribute="bottom" secondItem="djb-7A-0AX" secondAttribute="bottom" id="BvC-TT-tsR"/>
                            <constraint firstItem="PlO-6C-bkj" firstAttribute="centerX" secondItem="djb-7A-0AX" secondAttribute="centerX" id="FxI-Rk-jA3"/>
                            <constraint firstItem="djb-7A-0AX" firstAttribute="width" secondItem="Fny-Wv-ObI" secondAttribute="width" id="GNh-6u-AQK"/>
                            <constraint firstItem="ofR-A9-vF9" firstAttribute="centerX" secondItem="Wqo-PB-lN8" secondAttribute="centerX" id="JCX-in-h94"/>
                            <constraint firstItem="U7R-rY-xxG" firstAttribute="top" secondItem="vyV-9T-n2e" secondAttribute="bottom" constant="62" id="LeK-jL-C56"/>
                            <constraint firstAttribute="trailing" secondItem="djb-7A-0AX" secondAttribute="trailing" id="Oii-bf-ouQ"/>
                            <constraint firstItem="Wqo-PB-lN8" firstAttribute="leading" secondItem="Fny-Wv-ObI" secondAttribute="leadingMargin" constant="59" id="Uqx-0w-aqa"/>
                            <constraint firstItem="ofR-A9-vF9" firstAttribute="trailing" secondItem="vyV-9T-n2e" secondAttribute="trailing" id="VLT-Ju-YuK"/>
                            <constraint firstItem="U7R-rY-xxG" firstAttribute="top" secondItem="SRg-W0-Hwr" secondAttribute="bottom" constant="50" id="ZMq-ZG-xgE"/>
                            <constraint firstItem="U7R-rY-xxG" firstAttribute="top" secondItem="zXQ-TY-WoK" secondAttribute="bottom" constant="8" id="a3m-p3-Pfd"/>
                            <constraint firstItem="zXQ-TY-WoK" firstAttribute="leading" secondItem="Fny-Wv-ObI" secondAttribute="leading" constant="16" id="af3-oQ-4CA"/>
                            <constraint firstItem="djb-7A-0AX" firstAttribute="top" secondItem="oKh-wl-Dor" secondAttribute="bottom" constant="-63" id="ax9-0J-cVh"/>
                            <constraint firstAttribute="trailing" secondItem="zXQ-TY-WoK" secondAttribute="trailing" constant="16" id="fXl-jT-2Uj"/>
                            <constraint firstItem="SRg-W0-Hwr" firstAttribute="width" secondItem="Fny-Wv-ObI" secondAttribute="height" multiplier="375:667" id="fbN-r8-2Aw"/>
                            <constraint firstItem="SRg-W0-Hwr" firstAttribute="top" secondItem="PlO-6C-bkj" secondAttribute="bottom" constant="-179" id="gfg-b2-h3C"/>
                            <constraint firstItem="Wqo-PB-lN8" firstAttribute="top" secondItem="ofR-A9-vF9" secondAttribute="bottom" constant="37" id="iQ7-av-2cQ"/>
                            <constraint firstItem="djb-7A-0AX" firstAttribute="top" secondItem="Fny-Wv-ObI" secondAttribute="topMargin" id="ihf-D4-Enf"/>
                            <constraint firstItem="oKh-wl-Dor" firstAttribute="centerX" secondItem="djb-7A-0AX" secondAttribute="centerX" id="mlc-Vf-KEx"/>
                            <constraint firstItem="ofR-A9-vF9" firstAttribute="leading" secondItem="vyV-9T-n2e" secondAttribute="leading" id="tgl-bf-TXu"/>
                            <constraint firstItem="PlO-6C-bkj" firstAttribute="top" secondItem="oKh-wl-Dor" secondAttribute="bottom" constant="18" id="vs6-8U-yzZ"/>
                            <constraint firstItem="vyV-9T-n2e" firstAttribute="top" secondItem="Wqo-PB-lN8" secondAttribute="bottom" constant="19" id="vzJ-TO-faU"/>
                            <constraint firstItem="Wqo-PB-lN8" firstAttribute="leading" secondItem="ofR-A9-vF9" secondAttribute="leading" constant="59" id="xyg-6T-oys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSA-SZ-RMg"/>
                    <connections>
                        <outlet property="dateLabel" destination="oKh-wl-Dor" id="weo-TN-AFR"/>
                        <outlet property="locationLabel" destination="ofR-A9-vF9" id="UJG-ia-46y"/>
                        <outlet property="tempLabel" destination="PlO-6C-bkj" id="KjU-l1-JBO"/>
                        <outlet property="weatherImage" destination="Wqo-PB-lN8" id="d1Z-Y4-B7g"/>
                        <outlet property="weatherLabel" destination="vyV-9T-n2e" id="Dfd-hx-YUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtN-qv-4AS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="778"/>
        </scene>
        <!--История запросов:-->
        <scene sceneID="im3-0t-Ma5">
            <objects>
                <viewController id="iN1-rC-2ai" customClass="HistoryTable" customModule="_6_Lesson_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TC-Zm-mps"/>
                        <viewControllerLayoutGuide type="bottom" id="yyf-9v-Njc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP7-lU-KPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-MZ-pkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="quT-y3-Psn" customClass="MyCustomCell" customModule="_6_Lesson_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quT-y3-Psn" id="qMa-hD-Pcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-ye-Bx7">
                                                    <rect key="frame" x="8" y="8" width="260" height="113"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-sr-x26">
                                                    <rect key="frame" x="276" y="19" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ziX-sr-x26" secondAttribute="height" multiplier="1:1" id="cX7-bb-cm6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ziX-sr-x26" secondAttribute="trailing" constant="8" id="0gs-ul-Bj4"/>
                                                <constraint firstItem="eCH-ye-Bx7" firstAttribute="leading" secondItem="qMa-hD-Pcd" secondAttribute="leadingMargin" id="7hg-g6-40D"/>
                                                <constraint firstItem="eCH-ye-Bx7" firstAttribute="centerY" secondItem="ziX-sr-x26" secondAttribute="centerY" id="b9R-LQ-W6e"/>
                                                <constraint firstItem="ziX-sr-x26" firstAttribute="top" secondItem="qMa-hD-Pcd" secondAttribute="top" constant="19" id="bHb-rT-uSE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ziX-sr-x26" secondAttribute="bottom" constant="11" id="bNf-P8-qaF"/>
                                                <constraint firstItem="ziX-sr-x26" firstAttribute="leading" secondItem="eCH-ye-Bx7" secondAttribute="trailing" constant="8" symbolic="YES" id="cBs-DK-fb0"/>
                                                <constraint firstItem="eCH-ye-Bx7" firstAttribute="top" secondItem="qMa-hD-Pcd" secondAttribute="topMargin" id="gsx-S8-G9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myCellLabel" destination="eCH-ye-Bx7" id="MQ8-oe-BUv"/>
                                            <outlet property="myView" destination="ziX-sr-x26" id="qcq-hO-YPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oE-MZ-pkZ" firstAttribute="leading" secondItem="sP7-lU-KPi" secondAttribute="leading" id="Gm4-fQ-d2d"/>
                            <constraint firstAttribute="bottom" secondItem="1oE-MZ-pkZ" secondAttribute="bottom" id="P5B-lZ-7v5"/>
                            <constraint firstItem="1oE-MZ-pkZ" firstAttribute="top" secondItem="sP7-lU-KPi" secondAttribute="top" id="dHx-Gi-nvu"/>
                            <constraint firstAttribute="trailing" secondItem="1oE-MZ-pkZ" secondAttribute="trailing" id="ghn-Hv-vai"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="История запросов:" id="oAS-50-Yco"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1oE-MZ-pkZ" id="NGs-gs-ikY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB8-cx-MQM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
